# About : This is script written using expect scripting and used to login to each production server.
#  to find out the use of memory,hdd and load uptime
# Date: June 12,2025

set ip   [ lindex $argv 0 ]
set user [ lindex $argv 1 ]
set passwd [ lindex $argv 2 ]
set timeout 10
trap {send_user "\nGoing to exit from expect Script ... \n"; exit } SIGINT
puts "\n Connecting to the machine $ip for user $user \n"
spawn  ssh $user@$ip
#sleep 1
expect "*No route to host*" {
	exit -1 
}

expect {
	"*(yes/no)*" {
		send "yes\n"	
	}
}
expect {
	"*password:*" {
		send "$passwd\n"
	}
}

expect -re {[\$#] } {
		send "df -h;free -m;uptime\n"
}
#Wait for Prompt then run exit command
expect -re {[\$#] $}

send "exit\n"

expect {
	"*ogout*"
}
expect eof
exit 
