54% /home/monitorDONE
Mem: 853
Swap: 28
10:21:03 up 65 days, 13:13, 1 user, load average: 1.00, 1.00, 1.00
10.141.157.74
--
14% /boot
Mem: 38413
Swap: 5
10:21:24 up 65 days, 12:57, 1 user, load average: 0.19, 0.10, 0.09
10.141.157.80
--
54% /home
Mem: 4378
Swap: 73
10:21:45 up 65 days, 13:18, 2 users, load average: 1.11, 1.12, 1.16
10.141.157.81
--
54% /home/monitorDONE
Mem: 856
Swap: 0
10:22:04 up 86 days, 13:27, 1 user, load average: 0.20, 0.17, 0.16
10.141.157.83
--
54% /home/monitorDONE
Mem: 2076
Swap: 49
10:22:26 up 65 days, 13:12, 1 user, load average: 1.62, 1.56, 1.64
10.141.157.84
--
54% /home/monitorDONE
Mem: 725
Swap: 78
10:22:46 up 65 days, 13:15, 1 user, load average: 1.37, 1.32, 1.31
10.141.157.94
--
27% /boot
Mem: 19817
Swap: 9
10:23:07 up 251 days, 22:23, 3 users, load average: 0.41, 0.39, 0.40
172.17.124.20
--
48% /
Mem: 33297
Swap: 2
10:23:28 up 81 days, 21:25, 2 users, load average: 1.30, 1.61, 1.67
10.129.9.106
--
28% /boot
Mem: 10508
Swap: 0
10:24:47 up 220 days, 15:59, 1 user, load average: 0.44, 0.42, 0.43
172.17.208.191
--
27% /var
Mem: 4956
Swap: 69
10:22:05 up 465 days, 12:04, 3 users, load average: 0.58, 0.76, 0.82
172.17.208.195
--
